# TranslateMe

app/: build.gradle
app/src/androidTest/java/com/example/joyce/translateme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joyce/translateme/: LoginFragment.kt  MainActivity.kt  TranslateApplication.kt
app/src/main/java/com/example/joyce/translateme/data/: ApiService.kt  DataDatabase.kt  SocketService.kt  TranslatorRepository.kt  UserDao.kt
app/src/main/java/com/example/joyce/translateme/data/models/: LatLng.kt  RegistrationResponse.kt  SocketMessage.kt  User.kt
app/src/main/java/com/example/joyce/translateme/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/joyce/translateme/ui/: LoginFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/joyce/translateme/ui/map/: TranslatorMapFragment.kt  UserMapFragment.kt
app/src/main/java/com/example/joyce/translateme/ui/registration/: PermissionsGrantFragment.kt  RegistrationActivity.kt  RegistrationViewModel.kt  RegistrationWaitFragment.kt  UserRegistrationFragment.kt
app/src/main/java/com/example/joyce/translateme/ui/wait/: TranslatorWaitFragment.kt  UserWaitFragment.kt
app/src/main/res/layout/: activity_registration.xml  fragment_login.xml  fragment_permissions_grant.xml  fragment_registration_wait.xml  fragment_translator_map.xml  fragment_translator_wait.xml  fragment_user_map.xml  fragment_user_registration.xml  fragment_user_wait.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/joyce/translateme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
